# uno.monaco-editor-uwp

./: MonacoEditorComponent.sln
MonacoEditorComponent/: MonacoEditorComponent.csproj  MonacoEditorComponent.csproj.old  MonacoEditorComponent.nuspec  PlatformProps.props
MonacoEditorComponent/CodeEditor/: CodeEditor.Events.cs  CodeEditor.Methods.cs  CodeEditor.html  CodeEditorPresenter.uwp.cs  CodeEditorPresenter.wasm.cs  ICodeEditorPresenter.cs
MonacoEditorComponent/Extensions/: WebViewExtensions.cs
MonacoEditorComponent/Helpers/: ParentAccessor.wasm.cs
MonacoEditorComponent/Monaco/: LanguagesHelper.cs  ModelHelper.cs
MonacoEditorComponent/Monaco/Languages/: ColorInformation.cs  DocumentColorProvider.cs
MonacoEditorComponent/Properties/: launchSettings.json
MonacoEditorComponent/Themes/: MonacoGeneric.xaml
MonacoEditorComponent/ts-helpermethods/: registerColorProvider.ts
MonacoEditorTestApp/: Content.txt  MainPage.xaml
MonacoEditorTestApp.Shared/: App.xaml.cs  Content.txt  MainPage.xaml  MainPage.xaml.cs  MonacoEditorTestApp.Shared.shproj
MonacoEditorTestApp.Shared/Helpers/: ColorProvider.cs  EditorCodeLensProvider.cs
MonacoEditorTestApp.Wasm/: MonacoEditorTestApp.Wasm.csproj  Program.cs
MonacoEditorTestApp.Wasm/Properties/: launchSettings.json
