<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
		<None Include="wwwroot\web.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\MonacoEditorComponent\monaco-editor\**\*">
			<Link>monaco-editor\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.WinUI" Version="4.6.19" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.19" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.3" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.3" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="4.6.19" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MonacoEditorComponent\MonacoEditorComponent.csproj" />
	</ItemGroup>
	<Import Project="..\MonacoEditorTestApp.Shared\MonacoEditorTestApp.Shared.projitems" Label="Shared" Condition="Exists('..\MonacoEditorTestApp.Shared\MonacoEditorTestApp.Shared.projitems')" />
</Project>